{
    "name": "04.Introduction-Express-Exercise",
    "version": "1.0.0",
    "description": "Exercise: Introduction to Express.js",
    "main": "index.js",
    "scripts": {
        "start": "node source/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@types/express": "4.16.0",
        "body-parser": "1.18.3",
        "express": "4.16.3",
        "express-fileupload": "0.4.0",
        "mongoose": "5.1.4",
        "shortid": "2.2.8"
    }
}
